@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@100;200;300;500;900&family=Pacifico&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Work+Sans:wght@400;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

:root {
    --main-color: white;
    --second-color: #242424;
    --chatText-color: rgba(0,0,0,0.4);
    --sub-color: #e74c3c;
    --sub-color2: #f39c12;
}


::selection {
    background-color: var(--sub-color);
    color: #ffffff;
}

::ms-selection {
    background-color: var(--sub-color);
    color: #ffffff;
}


::-webkit-scrollbar {
    width: 7px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--second-color);
    border-radius: 15px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

.dark-mode {
    --main-color: #242424;
    --second-color: white;
}

.logo-container {
    width: 100vw;
    height: 100vh;
    font-weight: 600;
    background: var(--main-color);
    transition: all 0.3s ease;
    overflow: hidden;
    background-image: linear-gradient(rgba(0,0,0,0.06) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0,0,0,0.06) 1px, transparent 1px);
    background-size: 20px 20px;
}

.logo {
    width: 1200px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1;
    color: var(--second-color);
    transition: all 0.3s ease;
    overflow: hidden;
    z-index: 10;
}

.logo-text1{
    font-size: 15em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    letter-spacing: -9px;
}

@keyframes logoslide {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

.logo-text2{
    font-size: 15em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: -15px;
}

.logo-sub {
    position: absolute;
    bottom: 38%;
    left: 5%;
}

.logo-sub span {
    font-size: 0px;
    color: var(--sub-color);
    animation: logosubslide 1s ease forwards;
    animation-delay: 0.6s;
    opacity: 0;
    font-family: 'Pacifico';
}

.logo-sub2 {
    position: absolute;
    top: 38%;
    right: 14%;
}

.logo-sub2 span {
    font-size: 70px;
    color: var(--sub-color2);
    animation: logosubslide 1s ease forwards;
    animation-delay: 0.6s;
    opacity: 0;
    font-family: 'Pacifico';
}

@keyframes logosubslide {
    0% {
        transform: translateY(-100%);
        font-size: 0px;
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        font-size: 40px;
        opacity: 1;
    }
}

.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 35px;
    z-index: 100;
    /* background: var(--main-color); */
    transition: all 0.3s ease;
}

.nav-logo {
    font-family: 'Work Sans', sans-serif;
    font-size: 3rem;
    letter-spacing: -9px;
    font-weight: 900;
    margin-bottom: 20px;
    color: var(--second-color);
    cursor: pointer;
}

.nav-logo a {
    text-decoration: none;
    color: var(--second-color);
}

.nav {
    display: flex;
    align-items: center;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 100%;
}

.nav li{
    display: flex;
    transform: rotate(-90deg);
    padding: 20px 0px;
}

.nav a {
    color: var(--second-color);
    text-decoration: none;
    font-size: 15px;
}

.nav-bar {
    width: 1%;
    height: 100%;
    background: var(--second-color);
    margin: 20px 0px;
}

.hambuger {
    display: none;
}

.hambuger i {
    margin-left: 10px;
    font-size: 3em;
    cursor: pointer;
}

.nav-hambuger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: var(--second-color);
    z-index: 1000;
    display: none;
}

.nav-hambuger i {
    font-size: 3rem;
}

.nav-hambuger a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 3.5rem;
    font-weight: 700;
}


.dark {
    position: absolute;
    right: 50px;
    top: 45px;
    z-index: 1;
}

.dark i {
    cursor: pointer;
    font-size: 40px;
    color: var(--second-color);
}

.chathelp {
    position: fixed;
    right: 50px;
    bottom: 45px;
    width: 60px;
    height: 60px;
    /* background: red; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chathelp .chathelp-logo {
    background: url(pro.png);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: absolute;
    z-index: 105;
    cursor: pointer;
    transition: all 0.5s ease;
    animation: chathelpLogo 5s linear infinite;
}

.chathelp .chathelp-back {
    font-size: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: chathelpBack 3s linear infinite reverse;
    transform-style: preserve-3d;
    transform: rotateY(0deg) rotateX(-30deg);
    pointer-events: none;
}

.chathelp .chathelp-back span{
    position: absolute;
    top: -33%;
    left: 50%;
    font-size: 10px;
    font-weight: 500;
    transform-origin: 0 50px;
    color: var(--second-color);
}

@keyframes chathelpLogo {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes chathelpBack {
    0% {
        transform: rotateY(0deg) rotateX(-30deg);
    }
    100% {
        transform: rotateY(360deg) rotateX(-30deg);
    }
}

.chathelp-back.stop,
.chathelp-logo.stop {
    width: 60px;
    height: 60px;
    animation-play-state: paused;
    
}


.ChatMassge {
    width: 350px;
    height: 450px;
    background: #ffffff;
    border: 3px solid var(--sub-color);
    font-weight: 300;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: absolute;
    right: 10px;
    bottom: 10px;
    overflow: hidden;
    z-index: 1000;
}

.ChatMassge.active {
    width: 500px;
    height: 700px;
}

.ChatMassge.active .Chat-massages {
    width: 500px;
    height: 700px;
}

.ChatMassge.quit {
    width: 0px;
    height: 0px;
}


.Chat-title {
    width: 100%;
    height: 50px;
    background: var(--sub-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #ffffff;
    padding: 10px;
    gap: 13px;
}

.Chat-title img {
    height: 100%;
    border-radius: 50%;
    border: 2px solid white;
}

.Chat-title h1 {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.6px;
}

.Chat-title p {
    font-size: 8px;
    margin-left: 13px;
    position: relative;
    color: #ffffff;
}

.Chat-title p::before {
    content: '';
    position: absolute;
    top: 2px;
    left: -12px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: rgb(153, 255, 153);
    border: 1px solid white;
}

.Chat-title .Zoom-in{
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
    color: var(--chatText-color);
}

.Chat-title .Zoom-out{
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
    color: var(--chatText-color);
    margin-bottom: 3.5px;
}


.Chat-title .Chat-out{
    font-size: 30px;
    cursor: pointer;
    color: var(--chatText-color);
    margin-left: 10px;
}


.Chat-title-man {
    flex: 5;
}

.Chat-massages {
    padding: 10px 15px;
    display: flex;
    height: 375px;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: auto;
    margin-top: 5px;
    margin-right: 3px;
}

.Chat-massages::-webkit-scrollbar {
    width: 5px;
}

.Chat-massages::-webkit-scrollbar-thumb {
    background: var(--sub-color);
    border-radius: 15px;
}

.Chat-massages span{
    font-size: 14px;
    background: rgb(233, 233, 233);
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px 0px;
    animation: massage 0.5s ease;
    margin-left: 25px;
    position: relative;
}

.ChatMassge span{
    font-size: 14px;
    background: rgb(233, 233, 233);
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px 0px;
    animation: massage 0.5s ease;
    margin-left: 25px;
    position: relative;
    transition: all 0.5s ease;
}

.ChatMassge.active span{
    font-size: 20px;
}

.Chat-massages span:first-child::before,
.Chat-massages span:nth-child(5)::before,
.Chat-massages span:nth-child(11)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0%;
    transform: translateX(-120%);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: url(pro.png);
    background-position: center;
    background-size: cover;
}

.Chat-massages span:nth-child(2),
.Chat-massages span:nth-child(5),
.Chat-massages span:nth-child(9) {
    color: var(--sub-color);
    font-weight: 500;
}

.Chat-massages span:nth-child(12) {
    color: var(--chat-maincolor);
    font-weight: 500;
}


@keyframes massage {
    0%{
        font-size: 1px;
    }
    100%{
        font-size: 14px;
    }
}

.ChatMassge button {
    font-size: 14px;
    padding: 5px 10px;
    color: #242424;
    border: none;
    border-radius: 15px;
    background: white;
    border: 1px solid var(--sub-color2);
    cursor: pointer;
    transition: all 0.5s ease;
    width: 50%;
}

.ChatMassge.active button {
    font-size: 20px;
}

.Chat-massages button:hover {
    background: var(--sub-color2);
    color: white;
}

.Chat-massages div {
    display: flex;
    gap: 7px;
    margin-top: 10px;
    margin-bottom: 50px;
    justify-content: center;
    width: 100%;
    animation: button 0.5s ease forwards;
}

@keyframes button {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.Chat-massages img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.Chat-massages .message-container {
    display: flex;
    align-items: center;
    margin: 0;
}


.scrollingLogo {
    width: 100vw;
    height: 100px;
    background: var(--main-color);
    padding: 30px;
    display: flex;
    overflow: hidden;
}

.scroll-container {
    display: flex;
}

.scroll-logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 100%;
    animation: scrolllogoslide 20s linear infinite;
}

.scroll-logos img {
    height: 100%;
    filter: brightness(1);
}

@keyframes scrolllogoslide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.main1 {
    background: #242424;
    height: 100vh;
}

@media screen and (max-width: 1100px) {
    .logo {
        width: 90%;
        max-width: 500px;
        top: 50%;
        left: 50%;
    }

    .logo-text1,
    .logo-text2 {
        font-size: 5em;
        letter-spacing: 1px;
    }
    .logo-sub {
        top: 60%;
    }
    .logo-sub2 {
        top: 35%;
    }
}

@media screen and (max-width: 656px) {
    .hambuger {
        display: block;
        left: 50%;
    }
    .nav,
    .nav-bar {
        display: none;
    }
}


